{
    "python.pythonPath": "D:\\Users\\Mederic\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.background": "#4e8a4eb0",
        "statusBar.background": "#4e8a4eb0",
        "statusBar.foreground": "#ffffff",
        "activityBar.foreground": "#ffffff",
        "activityBarBadge.background": "#ffffff",
        "activityBarBadge.foreground": "#000"
      },
      "python.linting.pylintEnabled": false,
      "python.linting.pep8Enabled": true,
      "python.linting.enabled": true
}